@font-face {
	font-family: 'TimesNewRomanPSMT';
	src: url('../fonts/times.eot');
	src: local('☺'), url('../fonts/times.woff') format('woff'), url('../fonts/times.ttf') format('truetype'), url('../fonts/times.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body{
display: flex;
background-color: #fff;
max-width: 1280px 1892px;
font-family: serif;
}
.header{
    max-width: 1312px 85px;
}
.content{

}
.text{
    opacity:1;
    color:#3CC3B5;
    font-family:Lobster1.4,AdobeInvisFont,MyriadPro-Regular;
    font-size:49px;
    align:left;
    margin-left: 151px;
    margin-top: 21px;
}
.search__field{
    opacity:1;
background-color:#FFFFFF;
margin-left 170px; 
margin-top: 26px;
width: 435px;
header: 32px;
stroke: panel 2px;
}